{
  "name": "hubleto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "npx @tailwindcss/cli -i ./src/Main.css -o ./assets/compiled/main.css",
    "watch-css": "npx @tailwindcss/cli --watch -i ./src/Main.css -o ./assets/compiled/main.css",
    "analyse-php": "vendor/bim/phpstan analyse",
    "build-js": "npx webpack --mode development",
    "build": "npx webpack --mode development && npx @tailwindcss/cli -i ./src/Main.css -o ./assets/compiled/main.css",
    "build:prod": "npx webpack --mode production"
  },
  "dependencies": {
    "@babel/core": "^7.0",
    "@babel/preset-env": "^7.0",
    "@babel/preset-react": "^7.0",
    "@babel/preset-typescript": "^7.0",
    "@emotion/react": "^11.0",
    "@emotion/styled": "^11.0",
    "@fullcalendar/core": "^6.0",
    "@fullcalendar/daygrid": "^6.0",
    "@fullcalendar/interaction": "^6.0",
    "@fullcalendar/list": "^6.0",
    "@fullcalendar/react": "^6.0",
    "@fullcalendar/timegrid": "^6.0",
    "@types/jest": "^29.0",
    "@types/jquery": "^3.0",
    "@types/node": "^22.0",
    "@types/react-dom": "^18.0",
    "@types/react": "^18.0",
    "@uiw/react-color-compact": "^2.0",
    "adios": "file:./vendor/wai-blue/adios/src/Components",
    "axios": "^1.0",
    "babel-cli": "^6.0",
    "babel-loader": "^9.0",
    "babel-preset-react-app": "^10.0",
    "css-loader": "^7.0",
    "flatpickr": "^4.0",
    "gantt-task-react": "^0.3.9",
    "html-webpack-plugin": "^5.0",
    "html2canvas": "^1.0",
    "moment": "^2.0",
    "notyf": "^3.0",
    "primereact": "^10.0",
    "react-dom": "^18.0",
    "react-flatpickr": "^3.0",
    "react-images-uploading": "^3.0",
    "react-quill": "^2.0",
    "react-select": "^5.0",
    "react-tag-input": "^6.0",
    "react": "^18.0",
    "sass-loader": "^16.0",
    "sass": "^1.0",
    "style-loader": "^4.0",
    "sweetalert2": "^11.0",
    "tailwindcss": "^4.0",
    "ts-loader": "^9.0",
    "typescript": "^5.0",
    "uuid": "^11.0",
    "webpack-cli": "^5.0",
    "webpack": "^5.0"
  },
  "author": "",
  "license": "GPL-3.0-only"
}
